Flask-Breadcrumbs>=0.5.0
Flask-Mail>=0.9.1
Flask-Menu>=0.4.0
Flask-WTF>=0.14.3
invenio-accounts>=1.2.1
invenio-base>=1.2.2
invenio-i18n>=1.2.0

[admin]
invenio-admin>=1.2.0

[all]
invenio-admin>=1.2.0
Sphinx<3.0.0,>=1.4.2
invenio-mail>=1.0.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
invenio-admin>=1.2.0
Sphinx<3.0.0,>=1.4.2
invenio-mail>=1.0.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0

[docs]
Sphinx<3.0.0,>=1.4.2
invenio-mail>=1.0.0

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
