
[:python_version < "3.2"]
futures

[:python_version < "3.4"]
enum34

[avro]
fastavro>=0.23.0
requests

[avro:python_version < "3.0"]
avro==1.9.2

[avro:python_version > "3.0"]
avro-python3==1.8.2

[dev]
pytest-timeout
flake8
fastavro>=0.23.0
requests

[dev:python_version < "3.0"]
pytest==4.6.4
avro==1.9.2

[dev:python_version > "3.0"]
avro-python3==1.8.2

[dev:python_version >= "3.0"]
pytest

[doc]
sphinx
sphinx-rtd-theme
fastavro>=0.23.0
requests

[doc:python_version < "3.0"]
avro==1.9.2

[doc:python_version > "3.0"]
avro-python3==1.8.2

[json]
jsonschema
requests

[protobuf]
protobuf
requests

[schema-registry]
requests
