PyYAML>=3.1.0
cachetools>=1.1.0
cotyledon>=1.3.0
futurist>=0.11.0
jsonpath-rw-ext>=0.1.9
keystoneauth1>=2.1.0
lxml>=2.3
monotonic
msgpack<1.0.0,>=0.4.0
os-xenapi>=0.1.1
oslo.concurrency>=3.5.0
oslo.config>=3.22.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging!=9.0.0,>=5.12.0
oslo.reports>=0.6.0
oslo.rootwrap>=2.0.0
oslo.upgradecheck>=0.1.1
oslo.utils>=3.5.0
pbr>=1.6
pysnmp<5.0.0,>=4.2.3
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-glanceclient>=2.0.0
python-keystoneclient!=1.8.0,!=2.1.0,>=1.6.0
python-neutronclient>=4.2.0
python-novaclient!=2.33.0,>=2.29.0
python-swiftclient>=2.2.0
requests!=2.9.0,>=2.8.1
six>=1.9.0
stevedore>=1.9.0
tenacity>=3.2.1
tooz[zake]>=1.47.0

[:(python_version=='2.7' or python_version=='2.6')]
futures>=3.0

[gnocchi]
gnocchiclient>=7.0.0
oslo.cache>=1.5.0

[test]
coverage>=3.6
fixtures<2.0,>=1.3.1
gabbi>=1.30.0
mock>=1.2
os-win>=0.2.3
oslo.messaging[kafka]!=9.0.0,>=5.12.0
oslo.vmware>=1.16.0
oslotest>=2.15.0
pyOpenSSL>=0.14
requests-aws>=0.1.4
testscenarios>=0.4
testtools>=1.4.0

[test:( python_version<'3.0')]
confluent-kafka<1.4.2,>=0.11.6

[test:( python_version>='3.0')]
confluent-kafka>=0.11.6

[test:(python_version<'3.0')]
stestr<3.0.0,>=1.0.0

[test:(python_version>='3.0')]
stestr>=1.0.0

[zaqar]
python-zaqarclient>=1.0.0
