
[acls]
invenio-explicit-acls>=4.4.0

[deploy]
Flask-CeleryExt>=0.3.4
marshmallow~=3.0
invenio[auth,base,elasticsearch6,metadata,postgresql]~=3.2.1
invenio-oarepo~=1.1
invenio-oarepo-ui~=1.0
oarepo-micro-api>=1.0.0

[deploy-es7]
Flask-CeleryExt>=0.3.4
marshmallow~=3.0
invenio[auth,base,elasticsearch7,metadata,postgresql]~=3.2.1
invenio-oarepo~=1.1
invenio-oarepo-ui>=1.0.0
oarepo-micro-api>=1.0.0

[draft]
oarepo-invenio-records-draft~=4.0

[files]
invenio-files-rest<1.1.0,>=1.0.0
invenio-records-files<=1.2.1,>=1.1.0

[heartbeat]
oarepo-heartbeat>=1.0.0
oarepo-heartbeat-common>=1.0.0

[iiif]
invenio-iiif<1.1.0,>=1.0.0

[includes]
invenio-oarepo-mapping-includes>=1.1.0

[links]
invenio-records-links>=1.0.0

[micro-api]
oarepo-micro-api>=1.0.0

[models]
marshmallow~=3.0
invenio-oarepo-dc>=1.1.0
invenio-oarepo-invenio-model>=1.1.0
invenio-oarepo-multilingual>=1.0.0

[multisum]
invenio-files-multisum-storage<1.1.0,>=1.0.0
invenio-oarepo-files-rest>=1.0.0

[openid]
invenio-openid-connect>=1.1.0

[references]
oarepo-references~=1.4.0

[taxonomies]
flask-taxonomies>=6.2.1

[tests]
Flask-CeleryExt>=0.3.4
marshmallow~=3.0
invenio[auth,base,elasticsearch6,metadata,postgresql,tests]~=3.2.1
invenio-oarepo~=1.1
invenio-oarepo-ui~=1.0
oarepo-micro-api>=1.0.0
check-manifest~=0.25
isort~=4.3
Sphinx>=1.5.1

[tests-es7]
Flask-CeleryExt>=0.3.4
marshmallow~=3.0
invenio[auth,base,elasticsearch7,metadata,postgresql,tests]~=3.2.1
invenio-oarepo~=1.1
invenio-oarepo-ui>=1.0.0
oarepo-micro-api>=1.0.0
check-manifest~=0.25
isort~=4.3
Sphinx>=1.5.1
