class TNM7_subnet
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "10";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=DejaVu Sans,name=DejaVu Sans,style=plain,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node N
    {
	label = "";
	position = (146 202);
	states = ("0" "1" "2" "3");
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[cN:0][death:0][M:0][TNM:0]";
	HR_Group = "0";
    }

    node T
    {
	label = "";
	position = (223 90);
	states = ("1A" "1B" "2A" "2B" "3" "4" "X");
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[cT:0][N:0][M:0][death:0][TNM:0]";
	HR_Group = "0";
    }

    node TNM
    {
	label = "";
	position = (378 367);
	states = ("1A" "1B" "2A" "2B" "3A" "3B" "4" "X");
	HR_Desc = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkControlPoints = "";
	HR_Group = "0";
    }

    node M
    {
	label = "";
	position = (188 334);
	states = ("0" "1A" "1B");
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[cM:0][death:0][TNM:0]";
	HR_Group = "0";
    }

    potential (N | T)
    {
	data = (( 0.67365 0.0554404 0.150868 0.120041 )	%  T=1A
		( 0.564684 0.0761193 0.204531 0.154666 )	%  T=1B
		( 0.410271 0.0912442 0.303413 0.195071 )	%  T=2A
		( 0.344704 0.103004 0.336589 0.215703 )	%  T=2B
		( 0.28711 0.0957937 0.370966 0.24613 )	%  T=3
		( 0.18079 0.0567937 0.401993 0.360423 )	%  T=4
		( 0.270266 0.0472794 0.354298 0.328157 ));	%  T=X
	experience
	     = ( 5368.7	%  T=1A
		 4666.78	%  T=1B
		 9954.27	%  T=2A
		 3881.91	%  T=2B
		 9090.3	%  T=3
		 12551.3	%  T=4
		 2926.72 );	%  T=X
    }

    potential (T)
    {
	data = ( 0.110832 0.0963415 0.205497 0.0801386 0.187661 0.259111 0.0604195 );
	experience = 48440;
    }

    potential (TNM | M N T)
    {
	data = (((( 1 3.35386E-17 0 0 0 0 0 0 )	%  M=0  N=0  T=1A
		  ( 1 4.8659E-17 0 0 0 0 0 0 )	%  M=0  N=0  T=1B
		  ( 4.92534E-11 1 0 0 0 0 0 0 )	%  M=0  N=0  T=2A
		  ( 1.51538E-10 1.05514E-16 1 0 0 0 1.42005E-16 0 )	%  M=0  N=0  T=2B
		  ( 8.45661E-11 5.88821E-17 0 1 0 0 0 0 )	%  M=0  N=0  T=3
		  ( 1.24944E-10 8.69971E-17 0 0 1 0 0 0 )	%  M=0  N=0  T=4
		  ( 3.63343E-10 2.52991E-16 0 0 0 0 0 1 ))	%  M=0  N=0  T=X
		 (( 0 0 1 0 0 0 0 0 )	%  M=0  N=1  T=1A
		  ( 0 0 1 0 0 0 0 0 )	%  M=0  N=1  T=1B
		  ( 0 0 1 0 0 0 0 0 )	%  M=0  N=1  T=2A
		  ( 0 0 7.90337E-12 1 0 0 0 0 )	%  M=0  N=1  T=2B
		  ( 0 0 3.6629E-12 0 1 0 0 0 )	%  M=0  N=1  T=3
		  ( 0 0 5.70275E-12 0 1 0 0 0 )	%  M=0  N=1  T=4
		  ( 0 0 3.88717E-11 0 1 0 0 0 ))	%  M=0  N=1  T=X
		 (( 0 0 0 0 1 0 0 0 )	%  M=0  N=2  T=1A
		  ( 0 0 0 0 1 0 0 0 )	%  M=0  N=2  T=1B
		  ( 0 0 0 0 1 0 0 0 )	%  M=0  N=2  T=2A
		  ( 0 0 0 0 1 0 0 0 )	%  M=0  N=2  T=2B
		  ( 0 0 0 0 1 0 0 0 )	%  M=0  N=2  T=3
		  ( 0 0 0 0 9.38876E-14 1 0 0 )	%  M=0  N=2  T=4
		  ( 0 0 0 0 1 0 0 0 ))	%  M=0  N=2  T=X
		 (( 0 0 0 0 0 1 0 0 )	%  M=0  N=3  T=1A
		  ( 0 0 0 0 0 1 0 0 )	%  M=0  N=3  T=1B
		  ( 0 0 0 0 0 1 0 0 )	%  M=0  N=3  T=2A
		  ( 0 0 0 0 0 1 0 0 )	%  M=0  N=3  T=2B
		  ( 0 0 0 0 0 1 0 0 )	%  M=0  N=3  T=3
		  ( 0 0 0 0 0 1 0 0 )	%  M=0  N=3  T=4
		  ( 0 0 0 0 0 1 0 0 )))	%  M=0  N=3  T=X
		((( 0 0 0 0 0 0 1 0 )	%  M=1A  N=0  T=1A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=0  T=1B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=0  T=2A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=0  T=2B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=0  T=3
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=0  T=4
		  ( 0 0 0 0 0 0 1 0 ))	%  M=1A  N=0  T=X
		 (( 0 0 0 0 0 0 1 0 )	%  M=1A  N=1  T=1A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=1  T=1B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=1  T=2A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=1  T=2B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=1  T=3
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=1  T=4
		  ( 0 0 0 0 0 0 1 0 ))	%  M=1A  N=1  T=X
		 (( 0 0 0 0 0 0 1 0 )	%  M=1A  N=2  T=1A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=2  T=1B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=2  T=2A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=2  T=2B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=2  T=3
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=2  T=4
		  ( 0 0 0 0 0 0 1 0 ))	%  M=1A  N=2  T=X
		 (( 0 0 0 0 0 0 1 0 )	%  M=1A  N=3  T=1A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=3  T=1B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=3  T=2A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=3  T=2B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=3  T=3
		  ( 0 0 0 0 0 0 1 0 )	%  M=1A  N=3  T=4
		  ( 0 0 0 0 0 0 1 0 )))	%  M=1A  N=3  T=X
		((( 0 0 0 0 0 0 1 0 )	%  M=1B  N=0  T=1A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=0  T=1B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=0  T=2A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=0  T=2B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=0  T=3
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=0  T=4
		  ( 0 0 0 0 0 0 1 0 ))	%  M=1B  N=0  T=X
		 (( 0 0 0 0 0 0 1 0 )	%  M=1B  N=1  T=1A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=1  T=1B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=1  T=2A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=1  T=2B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=1  T=3
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=1  T=4
		  ( 0 0 0 0 0 0 1 0 ))	%  M=1B  N=1  T=X
		 (( 0 0 0 0 0 0 1 0 )	%  M=1B  N=2  T=1A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=2  T=1B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=2  T=2A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=2  T=2B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=2  T=3
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=2  T=4
		  ( 0 0 0 0 0 0 1 0 ))	%  M=1B  N=2  T=X
		 (( 0 0 0 0 0 0 1 0 )	%  M=1B  N=3  T=1A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=3  T=1B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=3  T=2A
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=3  T=2B
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=3  T=3
		  ( 0 0 0 0 0 0 1 0 )	%  M=1B  N=3  T=4
		  ( 0 0 0 0 0 0 1 0 ))));	%  M=1B  N=3  T=X
	experience
	     = ((( 3281.32	%  M=0  N=0  T=1A
		   2261.68	%  M=0  N=0  T=1B
		   3209	%  M=0  N=0  T=2A
		   1043	%  M=0  N=0  T=2B
		   1869	%  M=0  N=0  T=3
		   1265	%  M=0  N=0  T=4
		   435 )	%  M=0  N=0  T=X
		 ( 203.145	%  M=0  N=1  T=1A
		   229.553	%  M=0  N=1  T=1B
		   536.302	%  M=0  N=1  T=2A
		   241	%  M=0  N=1  T=2B
		   520	%  M=0  N=1  T=3
		   334	%  M=0  N=1  T=4
		   49 )	%  M=0  N=1  T=X
		 ( 433.463	%  M=0  N=2  T=1A
		   424.391	%  M=0  N=2  T=1B
		   1335.67	%  M=0  N=2  T=2A
		   601.808	%  M=0  N=2  T=2B
		   1471.76	%  M=0  N=2  T=3
		   1783	%  M=0  N=2  T=4
		   238.909 )	%  M=0  N=2  T=X
		 ( 238.994	%  M=0  N=3  T=1A
		   249.078	%  M=0  N=3  T=1B
		   577.821	%  M=0  N=3  T=2A
		   275.297	%  M=0  N=3  T=2B
		   686.73	%  M=0  N=3  T=3
		   893.455	%  M=0  N=3  T=4
		   194.624 ))	%  M=0  N=3  T=X
		(( 85.2685	%  M=1A  N=0  T=1A
		   91.2875	%  M=1A  N=0  T=1B
		   231.73	%  M=1A  N=0  T=2A
		   57.3751	%  M=1A  N=0  T=2B
		   220.695	%  M=1A  N=0  T=3
		   403.27	%  M=1A  N=0  T=4
		   180.569 )	%  M=1A  N=0  T=X
		 ( 14	%  M=1A  N=1  T=1A
		   16	%  M=1A  N=1  T=1B
		   54	%  M=1A  N=1  T=2A
		   21	%  M=1A  N=1  T=2B
		   61	%  M=1A  N=1  T=3
		   82	%  M=1A  N=1  T=4
		   29 )	%  M=1A  N=1  T=X
		 ( 58.165	%  M=1A  N=2  T=1A
		   85.2418	%  M=1A  N=2  T=1B
		   361.024	%  M=1A  N=2  T=2A
		   117.333	%  M=1A  N=2  T=2B
		   403.144	%  M=1A  N=2  T=3
		   848.407	%  M=1A  N=2  T=4
		   241.686 )	%  M=1A  N=2  T=X
		 ( 55.2215	%  M=1A  N=3  T=1A
		   64.2578	%  M=1A  N=3  T=1B
		   237.955	%  M=1A  N=3  T=2A
		   83.3343	%  M=1A  N=3  T=2B
		   295.184	%  M=1A  N=3  T=3
		   859.448	%  M=1A  N=3  T=4
		   149.6 ))	%  M=1A  N=3  T=X
		(( 250.03	%  M=1B  N=0  T=1A
		   282.292	%  M=1B  N=0  T=1B
		   643.222	%  M=1B  N=0  T=2A
		   237.736	%  M=1B  N=0  T=2B
		   520.224	%  M=1B  N=0  T=3
		   600.878	%  M=1B  N=0  T=4
		   175.424 )	%  M=1B  N=0  T=X
		 ( 80.4981	%  M=1B  N=1  T=1A
		   109.679	%  M=1B  N=1  T=1B
		   317.967	%  M=1B  N=1  T=2A
		   137.853	%  M=1B  N=1  T=2B
		   289.793	%  M=1B  N=1  T=3
		   296.837	%  M=1B  N=1  T=4
		   60.3735 )	%  M=1B  N=1  T=X
		 ( 318.337	%  M=1B  N=2  T=1A
		   444.869	%  M=1B  N=2  T=1B
		   1323.56	%  M=1B  N=2  T=2A
		   587.468	%  M=1B  N=2  T=2B
		   1497.29	%  M=1B  N=2  T=3
		   2414.14	%  M=1B  N=2  T=4
		   556.337 )	%  M=1B  N=2  T=X
		 ( 350.25	%  M=1B  N=3  T=1A
		   408.458	%  M=1B  N=3  T=1B
		   1126.02	%  M=1B  N=3  T=2A
		   478.708	%  M=1B  N=3  T=2B
		   1255.48	%  M=1B  N=3  T=3
		   2770.89	%  M=1B  N=3  T=4
		   616.199 )));	%  M=1B  N=3  T=X
    }

    potential (M | N T)
    {
	data = ((( 0.90729 0.0235768 0.0691335 )	%  N=0  T=1A
		 ( 0.858238 0.0346409 0.107121 )	%  N=0  T=1B
		 ( 0.785759 0.0567415 0.1575 )	%  N=0  T=2A
		 ( 0.779457 0.0428777 0.177665 )	%  N=0  T=2B
		 ( 0.716114 0.0845601 0.199326 )	%  N=0  T=3
		 ( 0.557478 0.177719 0.264803 )	%  N=0  T=4
		 ( 0.549942 0.228281 0.221777 ))	%  N=0  T=X
		(( 0.682512 0.0470363 0.270452 )	%  N=1  T=1A
		 ( 0.646207 0.045041 0.308752 )	%  N=1  T=1B
		 ( 0.590466 0.0594537 0.35008 )	%  N=1  T=2A
		 ( 0.602722 0.0525193 0.344759 )	%  N=1  T=2B
		 ( 0.597157 0.0700511 0.332792 )	%  N=1  T=3
		 ( 0.468551 0.115033 0.416416 )	%  N=1  T=4
		 ( 0.354114 0.209578 0.436308 ))	%  N=1  T=X
		(( 0.535163 0.0718117 0.393026 )	%  N=2  T=1A
		 ( 0.44462 0.0893051 0.466075 )	%  N=2  T=1B
		 ( 0.442238 0.119534 0.438228 )	%  N=2  T=2A
		 ( 0.460588 0.0897995 0.449613 )	%  N=2  T=2B
		 ( 0.43644 0.119549 0.444011 )	%  N=2  T=3
		 ( 0.353381 0.16815 0.47847 )	%  N=2  T=4
		 ( 0.2304 0.233078 0.536522 ))	%  N=2  T=X
		(( 0.370841 0.0856858 0.543473 )	%  N=3  T=1A
		 ( 0.345082 0.0890251 0.565892 )	%  N=3  T=1B
		 ( 0.297571 0.122544 0.579885 )	%  N=3  T=2A
		 ( 0.328776 0.0995227 0.571701 )	%  N=3  T=2B
		 ( 0.306933 0.131932 0.561135 )	%  N=3  T=3
		 ( 0.197501 0.189984 0.612515 )	%  N=3  T=4
		 ( 0.202644 0.155765 0.641591 )));	%  N=3  T=X
	experience
	     = (( 3616.62	%  N=0  T=1A
		  2635.25	%  N=0  T=1B
		  4083.95	%  N=0  T=2A
		  1338.11	%  N=0  T=2B
		  2609.92	%  N=0  T=3
		  2269.15	%  N=0  T=4
		  790.993 )	%  N=0  T=X
		( 297.643	%  N=1  T=1A
		  355.232	%  N=1  T=1B
		  908.269	%  N=1  T=2A
		  399.853	%  N=1  T=2B
		  870.793	%  N=1  T=3
		  712.837	%  N=1  T=4
		  138.374 )	%  N=1  T=X
		( 809.965	%  N=2  T=1A
		  954.501	%  N=2  T=1B
		  3020.25	%  N=2  T=2A
		  1306.61	%  N=2  T=2B
		  3372.19	%  N=2  T=3
		  5045.55	%  N=2  T=4
		  1036.93 )	%  N=2  T=X
		( 644.466	%  N=3  T=1A
		  721.794	%  N=3  T=1B
		  1941.79	%  N=3  T=2A
		  837.34	%  N=3  T=2B
		  2237.39	%  N=3  T=3
		  4523.79	%  N=3  T=4
		  960.423 ));	%  N=3  T=X
    }
} % class TNM7_subnet
