Flask-BabelEx>=0.9.4
Flask-Principal>=0.4.0
invenio-access<2.0.0,>=1.4.1
invenio-records-files<2.0.0,>=1.2.1

[all]
Sphinx>=1.5.1
pytest-mock>=1.6.0
pytest-invenio<2.0.0,>=1.3.2
invenio-accounts<2.0.0,>=1.3.0
invenio-app<2.0.0,>=1.3.0
Sphinx>=1.5.1
Sphinx>=1.5.1
pytest-mock>=1.6.0
pytest-invenio<2.0.0,>=1.3.2
invenio-accounts<2.0.0,>=1.3.0
invenio-app<2.0.0,>=1.3.0
Sphinx>=1.5.1

[docs]
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=>=1.3.1

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=>=1.3.1

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.5

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.5

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.5

[tests]
pytest-mock>=1.6.0
pytest-invenio<2.0.0,>=1.3.2
invenio-accounts<2.0.0,>=1.3.0
invenio-app<2.0.0,>=1.3.0
Sphinx>=1.5.1
