# for apache exporter
counter apache_exporter_logs_total by severity  

# Count of specific types of errors -- notably statement timeouts 
counter apache_exporter_errors_total by type  

# Log lines like this... 
#time="2020-06-17T11:16:01+02:00" level=error msg="Error scraping apache:

/^time=\"(?P<date>\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d\+\d\d:\d\d)" level=error msg=\"/ {
	strptime($date, "2006-01-02T15:04:05")     
	apache_exporter_logs_total["error"]++    

	/Error scraping apache/ {
		apache_exporter_errors_total["error_scraping_apache"]++
	}
} 

