coloredlogs~=14.0
python-dateutil~=2.1
docopt~=0.4
fs~=2.1
requests~=2.18
six~=1.4
tqdm~=4.19
tenacity~=6.0
verboselogs~=1.7

[:python_version < "3.6"]
typing~=3.6

[all]
piexif
Pillow

[coverage]
coverage
codecov
codacy-coverage

[dev]
docutils
Pygments
contexter~=0.1
parameterized~=0.6
green~=2.12
piexif
Pillow
coverage
codecov
codacy-coverage

[dev:python_version < "3.4"]
mock~=2.0

[doc]
sphinx~=1.7
sphinx-bootstrap-theme~=0.6
semantic-version~=2.6

[metadata]
piexif
Pillow

[test]
contexter~=0.1
parameterized~=0.6
green~=2.12
piexif
Pillow

[test:python_version < "3.4"]
mock~=2.0
