ipython<8.0,>=7.0.0
jupyter<2.0,>=1.0.0
jupyter_client<6.0,>=5.1.0
jupyterlab==0.31.1
kedro==0.15.8
kedro-viz<4.0,>=3.1.0
nbstripout==0.3.3
pytest-cov<3.0,>=2.5
pytest-mock<2.0,>=1.7.1
pytest<4.0,>=3.4
wheel==0.32.2
black==19.10b0
python-dateutil==2.8.0
psycopg2-binary==2.8.5
kedro-airflow==0.2.2
cookiecutter<1.7.0,>=1.6.0
jinja2<2.11.0,>=2.10.1
werkzeug<1.0.0
google-api-python-client
geopandas~=0.7.0
us~=2.0.2
pyppeteer~=0.2.2
requests~=2.23.0
pandas~=0.25.3
sqlalchemy~=1.3.17
numpy~=1.18.4
setuptools~=46.4.0
lxml~=4.5.0

[docs]
sphinx<2.0,>=1.6.3
sphinx_rtd_theme==0.4.1
nbsphinx==0.3.4
nbstripout==0.3.3
recommonmark==0.5.0
sphinx-autodoc-typehints==1.6.0
sphinx_copybutton==0.2.5
jupyter_client<6.0,>=5.1.0
tornado<6.0,>=4.2
ipykernel<5.0,>=4.8.1
