affine==2.3.0
appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.4
bs4==0.0.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.9
descartes==1.1.0
entrypoints==0.3
esda==2.2.1
Fiona==1.8.13.post1
geojson==2.5.0
geopandas==0.7.0
giddy==2.3.0
gmaps==0.9.0
google-api-core==1.17.0
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.24.0
google-cloud-core==1.3.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
googlemaps==4.2.0
idna==2.9
importlib-metadata==1.6.0
inequality==1.0.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
libpysal==4.2.2
llvmlite==0.32.0
mapclassify==2.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mgwr==2.1.1
mistune==0.8.4
mpmath==1.1.0
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numba==0.49.0
numpy==1.18.3
oauthlib==3.1.0
pandas==1.0.3
pandas-gbq==0.13.1
pandocfilters==1.4.2
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
pointpats==2.1.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydata-google-auth==1.0.0
Pygments==2.6.1
pyparsing==2.4.7
pyproj==2.6.0
pyrsistent==0.16.0
pysal==2.2.0
python-dateutil==2.8.0
pytz==2019.3
pyzmq==19.0.0
quantecon==0.4.6
rasterio==1.1.3
rasterstats==0.14.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
Rtree==0.9.4
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
segregation==1.2.0
Send2Trash==1.5.0
Shapely==1.7.0
simplejson==3.17.0
six==1.14.0
snuggs==1.4.7
soupsieve==2.0
spaghetti==1.4.2.post2
spglm==1.0.7
spint==1.0.6
splot==1.1.3
spreg==1.1.1
spvcm==0.3.0
statsmodels==0.11.1
sympy==1.5.1
terminado==0.8.3
testpath==0.4.4
tobler==0.3.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
urllib3==1.24.3
watermark==2.0.2
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
