Babel!=2.4.0,>=2.3.4
PrettyTable<0.8,>=0.7.1
PyYAML>=3.12
appdirs>=1.3.0
cliff!=2.9.0,>=2.8.0
debtcollector>=1.2.0
iso8601>=0.1.11
keystoneauth1>=3.4.0
monotonic>=0.6
netaddr>=0.7.18
netifaces>=0.10.4
os-client-config>=1.28.0
osc-lib>=1.8.0
oslo.i18n>=3.15.3
oslo.serialization!=2.19.1
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
pyparsing>=2.1.0
python-neutronclient>=6.7.0
python-openstackclient>=3.12.0
pytz>=2013.6
requests>=2.14.2
requestsexceptions>=1.2.0
simplejson>=3.5.1
six>=1.10.0
stevedore>=1.20.0
wrapt>=1.7.0

[:(python_version<'3.0')]
cmd2!=0.8.3,<0.9.0
unicodecsv>=0.8.0

[:(python_version=='2.7' or python_version=='2.6')]
funcsigs>=1.0.0

[:(python_version>='3.0')]
cmd2!=0.8.3
