@plone-gray-lighter: #ccc;
@mosaic-row-dark-color: #2c2c2c;

.plone-modal-open > .mosaic-modal-wrapper {
    -webkit-filter: none;
    -moz-filter: none;
    -o-filter: none;
    -ms-filter: none;
    filter: nonw;
}

.mobile-mosaic-thirds {
  width: 50%;
  float: left;
  &.mosaic-position-two-thirds {
    width: 100%;
    clear: both;
    float: none;
  }
}

.mobile-mosaic-thirds-logged-in {
  &.mosaic-position-third {
    margin-left: -50%;
  }
  &.mosaic-position-two-thirds {
    margin-left: -100%;
  }
}

@media(max-width: (@plone-screen-sm-min + @plone-left-toolbar-expanded - 1)) {
  .plone-toolbar-left-expanded.mosaic-grid:not(.mosaic-enabled) .mosaic-width-third {
    .mobile-mosaic-thirds;
    .mobile-mosaic-thirds-logged-in;
  }
}

@media(max-width: (@plone-screen-sm-min + @plone-left-toolbar - 1)) {
  .plone-toolbar-left-default.mosaic-grid:not(.mosaic-enabled) .mosaic-width-third {
    .mobile-mosaic-thirds;
    .mobile-mosaic-thirds-logged-in;
  }
}

@media(max-width: (@plone-screen-sm-min - 1)) {
  .mosaic-grid:not(.mosaic-enabled) .mosaic-width-third {
    .template-layout& {
      .mobile-mosaic-thirds;
    }
    .userrole-authenticated.template-layout& {
      .mobile-mosaic-thirds-logged-in;
    }
  }
}


/* Stuff from mosaic for anons */
.mosaic-tile img {
  max-width: 100%;
}
.mosaic-tile-align-center {
  text-align: center;
}
.mosaic-tile-align-left {
  float: left;
  z-index: 200;
}
.mosaic-tile-align-right {
  float: right;
  z-index: 200;
}
.mosaic-tile-padding-right {
  padding-right: 1em;
}
.mosaic-tile-padding-bottom {
  padding-bottom: 1ex;
}
.mosaic-grid-row-dark {
  background: @plone-gray-lighter;
  padding: 1ex 1em;
  color: @mosaic-row-dark-color;
}
.mosaic-grid-row-dark + .mosaic-grid-row {
  padding-top: 1ex;
}
.mosaic-grid-row-dark + .mosaic-grid-row-dark {
  padding-top: 0;
}
.mosaic-tile #commenting {
  font-size: 100%;
}
.mosaic-tile .comment {
  font-size: 100%;
}
#content .mosaic-tile .discussion div.documentByLine {
  font-size: 100%;
}
