

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interacting with Members &mdash; django-open-humans  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration Details" href="configuration.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> django-open-humans
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interacting with Members</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-an-openhumansmember-object">Accessing an <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-files-for-an-openhumansmember-object">Accessing files for an <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-files-for-an-openhumansmember-object">Deleting files for an <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uploading-files-for-an-openhumansmember-object">Uploading files for an <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">views.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models.py</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">django-open-humans</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Interacting with Members</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/interactions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interacting-with-members">
<h1>Interacting with Members<a class="headerlink" href="#interacting-with-members" title="Permalink to this headline">¶</a></h1>
<p>For each user that has logged in through their <em>Open Humans</em> account you will get
an object of the <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> class, allowing you to interact with them through the
Open Humans API &amp; platform. Below are some examples of how you can use this app to interact with
your Open Humans members.</p>
<p>More information can be found in the <a class="reference internal" href="models.html#model-ref"><span class="std std-ref">model.py section</span></a>.</p>
<div class="section" id="accessing-an-openhumansmember-object">
<h2>Accessing an <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> object<a class="headerlink" href="#accessing-an-openhumansmember-object" title="Permalink to this headline">¶</a></h2>
<p>Each <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> object is associated with a regular <em>Django</em> <code class="docutils literal notranslate"><span class="pre">User</span></code> object. Through the Django shell this looks like this:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">./manage.py shell</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">get_user_model</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">User</span> <span class="o">=</span> <span class="n">get_user_model</span><span class="p">()</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">single_user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># get a single user</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">single_user</span><span class="o">.</span><span class="n">openhumansmember</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">OpenHumansMember</span><span class="p">(</span><span class="n">oh_id</span><span class="o">=</span><span class="s1">&#39;12341337&#39;</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Due to this you can also easily access each <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> inside your views from the
<code class="docutils literal notranslate"><span class="pre">request</span></code> object:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">views.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
  <span class="n">open_humans_member</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">openhumansmember</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="accessing-files-for-an-openhumansmember-object">
<h2>Accessing files for an <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> object<a class="headerlink" href="#accessing-files-for-an-openhumansmember-object" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> objects have a class method to list and access the files for them:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">./manage.py shell</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">openhumans.models</span> <span class="kn">import</span> <span class="n">OpenHumansMember</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">oh_member</span> <span class="o">=</span> <span class="n">OpenHumansMember</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">oh_member</span><span class="o">.</span><span class="n">list_files</span><span class="p">())</span>
<span class="p">[{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;basename&#39;</span><span class="p">:</span> <span class="s1">&#39;my_file.json&#39;</span><span class="p">,</span> <span class="s1">&#39;created&#39;</span><span class="p">:</span> <span class="s1">&#39;2018-11-23T17:28:49.114250Z&#39;</span><span class="p">,</span> <span class="s1">&#39;download_url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://example.com/my_file.json&#39;</span><span class="p">,</span> <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">],</span> <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;an example file&#39;</span><span class="p">},</span> <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;direct-sharing-1337&#39;</span><span class="p">}]</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">OpenHumansMember.list_files()</span></code> function returns a list of dictionaries, containing metadata for the files available as well as the download link for each file.</p>
</div>
<div class="section" id="deleting-files-for-an-openhumansmember-object">
<h2>Deleting files for an <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> object<a class="headerlink" href="#deleting-files-for-an-openhumansmember-object" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> objects have two class methods to delete individual files or multiple files:
<code class="docutils literal notranslate"><span class="pre">OpenHumansMember.delete_all_files()</span></code> and <code class="docutils literal notranslate"><span class="pre">OpenHumansMember.delete_single_file()</span></code>.</p>
<p><strong>Warning: If you use the filename to decide which files to delete with the ``delete_single_file``
function it will delete all files with a given name if there is more than one!</strong></p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">./manage.py shell</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">openhumans.models</span> <span class="kn">import</span> <span class="n">OpenHumansMember</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">oh_member</span> <span class="o">=</span> <span class="n">OpenHumansMember</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1">### Delete a single file by file-ID (see accessing files)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">oh_member</span><span class="o">.</span><span class="n">delete_single_file</span><span class="p">(</span><span class="n">file_id</span><span class="o">=</span><span class="mi">1234</span><span class="p">)</span>

<span class="c1">### Delete one or multiple files by file-name.</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">oh_member</span><span class="o">.</span><span class="n">delete_single_file</span><span class="p">(</span><span class="n">file_basename</span><span class="o">=</span><span class="s1">&#39;my_file.json&#39;</span><span class="p">)</span>

<span class="c1">### Delete all files of a member</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">oh_member</span><span class="o">.</span><span class="n">delete_all_files</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="uploading-files-for-an-openhumansmember-object">
<h2>Uploading files for an <code class="docutils literal notranslate"><span class="pre">OpenHumansMember</span></code> object<a class="headerlink" href="#uploading-files-for-an-openhumansmember-object" title="Permalink to this headline">¶</a></h2>
<p>To upload files you can use the <code class="docutils literal notranslate"><span class="pre">OpenHumansMember.upload()</span></code> function. For this you
will have to provide an open stream (text or binary), a file name that should be used and some meta data.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">views.py</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
  <span class="n">oh_member</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">openhumansmember</span>

  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;example_file.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">oh_member</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span>
      <span class="n">f</span><span class="p">,</span>
      <span class="s1">&#39;example.json&#39;</span><span class="p">,</span>
      <span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;example&#39;</span><span class="p">]}</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Tarannum Khan, Mad Price Ball &amp; Bastian Greshake Tzovaras

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>