

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>models.py &mdash; django-open-humans  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="views.py" href="views.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> django-open-humans
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactions.html">Interacting with Members</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">views.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">models.py</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">django-open-humans</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>models.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-openhumans.models">
<span id="models-py"></span><span id="model-ref"></span><h1>models.py<a class="headerlink" href="#module-openhumans.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="openhumans.models.OpenHumansMember">
<em class="property">class </em><code class="descclassname">openhumans.models.</code><code class="descname">OpenHumansMember</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.OpenHumansMember" title="Permalink to this definition">¶</a></dt>
<dd><p>Data storage, auth, etc. related to an Open Humans member account.</p>
<dl class="exception">
<dt id="openhumans.models.OpenHumansMember.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#openhumans.models.OpenHumansMember.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="openhumans.models.OpenHumansMember.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#openhumans.models.OpenHumansMember.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="openhumans.models.OpenHumansMember.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>oh_id</em>, <em>data</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.OpenHumansMember.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an Open Humans member, and corresponding User, if not provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>oh_id</strong> – This field is the Openhumans id.</li>
<li><strong>data</strong> – This field contain data related to access token and
refresh token.</li>
<li><strong>user</strong> – This field’s default value is None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openhumans.models.OpenHumansMember.delete_single_file">
<code class="descname">delete_single_file</code><span class="sig-paren">(</span><em>file_id=None</em>, <em>file_basename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.OpenHumansMember.delete_single_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a file. Specify file_id or file_basename but not both.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_id</strong> – This field is the file id of the file to be deleted.</li>
<li><strong>file_basename</strong> – This field is the file basename of the file to
be deleted. It’s default value is None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openhumans.models.OpenHumansMember.get_access_token">
<code class="descname">get_access_token</code><span class="sig-paren">(</span><em>client_id='OPENHUMANS_CLIENT_ID'</em>, <em>client_secret='OPENHUMANS_CLIENT_SECRET'</em><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.OpenHumansMember.get_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Return access token. Refresh first if necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client_id</strong> – This field is the client_id of the project. Project
info can be found at
<a class="reference external" href="https://www.openhumans.org/direct-sharing/projects/manage/">https://www.openhumans.org/direct-sharing/projects/manage/</a></li>
<li><strong>client_secret</strong> – This field is the client secret of the project.
Project info can be found at
<a class="reference external" href="https://www.openhumans.org/direct-sharing/projects/manage/">https://www.openhumans.org/direct-sharing/projects/manage/</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="openhumans.models.OpenHumansMember.get_auth_url">
<em class="property">static </em><code class="descname">get_auth_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.OpenHumansMember.get_auth_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the authentication url.</p>
</dd></dl>

<dl class="classmethod">
<dt id="openhumans.models.OpenHumansMember.get_create_member">
<em class="property">classmethod </em><code class="descname">get_create_member</code><span class="sig-paren">(</span><em>data</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.OpenHumansMember.get_create_member" title="Permalink to this definition">¶</a></dt>
<dd><p>use the data returned by <cite>ohapi.api.oauth2_token_exchange</cite>
and return an oh_member object</p>
</dd></dl>

<dl class="method">
<dt id="openhumans.models.OpenHumansMember.list_files">
<code class="descname">list_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.OpenHumansMember.list_files" title="Permalink to this definition">¶</a></dt>
<dd><p>List files.</p>
</dd></dl>

<dl class="method">
<dt id="openhumans.models.OpenHumansMember.message">
<code class="descname">message</code><span class="sig-paren">(</span><em>subject</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.OpenHumansMember.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subject</strong> – This field is the subject of the message.</li>
<li><strong>message</strong> – This field is the message which is to be send.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="openhumans.models.OpenHumansMember.oh_code_to_member">
<em class="property">classmethod </em><code class="descname">oh_code_to_member</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.OpenHumansMember.oh_code_to_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchange code for token, use this to create and return
OpenHumansMember. If a matching OpenHumansMember already exists in db,
update and return it.</p>
</dd></dl>

<dl class="method">
<dt id="openhumans.models.OpenHumansMember.upload">
<code class="descname">upload</code><span class="sig-paren">(</span><em>stream</em>, <em>filename</em>, <em>metadata</em>, <em>file_identifier=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.OpenHumansMember.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload file to Open Humans.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="openhumans.models.make_unique_username">
<code class="descclassname">openhumans.models.</code><code class="descname">make_unique_username</code><span class="sig-paren">(</span><em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#openhumans.models.make_unique_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure a unique username. Probably this never actually gets used.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="views.html" class="btn btn-neutral" title="views.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Tarannum Khan, Mad Price Ball &amp; Bastian Greshake Tzovaras

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>