numpy>=1.16.0
scipy>=1.2.0
scikit-learn>=0.20.2
umap-learn>=0.3.10
opentsne>=0.4.3
altair>=4.0.1
matplotlib>=3.2.0
spacy>=2.2.3
networkx>=2.4
sense2vec>=1.0.2
fasttext>=0.9.1
bpemb>=0.3.0
gensim>=3.8.3
tensorflow==2.1.0
tensorflow-text==2.1.1
tensorflow-hub>=0.8.0

[dev]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
jupyterlab>=0.35.4
nbstripout>=0.3.7
nbval>=0.9.5
flake8>=3.6.0
pytest>=4.0.2
black>=19.3b0
pytest-cov>=2.6.1
nbval>=0.9.5
pre-commit>=2.2.0

[docs]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
jupyterlab>=0.35.4
nbstripout>=0.3.7
nbval>=0.9.5

[test]
flake8>=3.6.0
pytest>=4.0.2
black>=19.3b0
pytest-cov>=2.6.1
nbval>=0.9.5
pre-commit>=2.2.0
