<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.newsletterplugin.flask">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <include package="rer.newsletter" />

  <include package=".adapter" />
  <include package=".browser" />
  <include package=".services" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="rer.newsletterplugin.flask"
      directory="profiles/default"
      description="Installs the rer.newsletterplugin.flask add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rer.newsletterplugin.flask (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rer.newsletterplugin.flask add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.newsletterplugin.flask-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
