astroid>=2.4.1
autograd>=1.3
autograd-gamma>=0.4.2
bleach>=3.1.5
catboost>=0.23.2
certifi>=2020.6.20
chardet>=3.0.4
colorama>=0.4.3
cycler>=0.10.0
docutils>=0.16
future>=0.18.2
graphviz>=0.14
idna>=2.10
importlib-metadata>=1.7.0
isort>=4.3.21
joblib>=0.15.1
keyring>=21.2.1
kiwisolver>=1.2.0
lazy-object-proxy>=1.4.3
lifelines>=0.24.13
lightgbm>=2.3.1
matplotlib>=3.2.1
mccabe>=0.6.1
ngboost>=0.2.0
numpy>=1.18.4
packaging>=20.4
pandas>=1.0.3
Pillow>=7.2.0
pkginfo>=1.5.0.1
plotly>=4.8.1
psutil>=5.7.0
Pygments>=2.6.1
pylint>=2.5.2
pyparsing>=2.4.7
PyQt5>=5.15.0
PyQt5-sip>=12.8.0
python-dateutil>=2.8.1
pytz>=2020.1
pywin32-ctypes>=0.2.0
readme-renderer>=26.0
requests>=2.24.0
requests-toolbelt>=0.9.1
retrying>=1.3.3
rfc3986>=1.4.0
scikit-learn>=0.22.1
scipy>=1.4.1
six>=1.14.0
sklearn>=0.0
threadpoolctl>=2.0.0
toml>=0.10.1
tqdm>=4.46.1
twine>=3.2.0
typed-ast>=1.4.1
urllib3>=1.25.10
webencodings>=0.5.1
wrapt>=1.12.1
xgboost>=1.1.1
zipp>=3.1.0
