# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: mbed-build-1.2.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/mbed-build-1.2.0-75963902-c767-01b9-61bf-3cb711fad14f
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Mbed team (support@mbed.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-07-20T08:52:21Z


# Package

PackageName: mbed-build
SPDXID: SPDXRef-mbed-build
PackageVersion: 1.2.0
PackageDownloadLocation: NONE
PackageSummary: <text>Core Build Tools for Mbed OS</text>
PackageFileName: mbed-build
PackageOriginator: Person: Mbed team (support@mbed.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/ARMmbed/mbed-build


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

