appdirs==1.4.4
attrs==19.3.0
bandit==1.6.2
black==19.10b0
click==7.1.2
coverage==5.2
cycler==0.10.0
decorator==4.4.2
Flask==1.1.2
gitdb==4.0.5
GitPython==3.1.7
graphviz==0.14.1
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
more-itertools==8.4.0
networkx==2.4
numpy==1.19.0
packaging==20.4
pathspec==0.8.0
pbr==5.4.5
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest==5.4.3
pytest-cov==2.10.0
python-dateutil==2.8.1
PyYAML==5.3.1
regex==2020.7.14
six==1.15.0
smmap==3.0.4
stevedore==3.1.0
toml==0.10.1
typed-ast==1.4.1
ujson==3.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
