QMenuBar, QToolBar {
    background-color: rgb(49,49,49);
    color: rgb(255,255,255);
    border: 1px solid #000;
}

QMenuBar::item {
    background-color: rgb(49,49,49);
    color: rgb(255,255,255);
}

QMenuBar::item::selected {
    background-color: rgb(227,192,89);
    color: rgb(38,30,3);
}

QMenu {
    background-color: rgb(49,49,49);
    color: rgb(255,255,255);
    border: 1px solid #000;
}

QMenu::item::selected {
    background-color: rgb(30,30,30);
}

QSpinBox{
    background-color: rgb(255,255,255);
}

QSlider::handle{ color: black;
background-color: black
}

QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}




QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/checkbox_unchecked);
}

QCheckBox::indicator:disabled {
    image: url(:/images/checkbox_disabled);
}



QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/checkbox_checked);
}


QCheckBox::indicator:checked:pressed {
    image: url(:/images/checkbox_checked_pressed.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/images/checkbox_indeterminate_hover.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(:/images/checkbox_indeterminate_pressed.png);
}



QComboBox:on { /* shift the text when the popup opens */
    background: black;
}


