quadpy>=0.15.0
numpy>=1.19.0
pymatgen>=2020.7.18
scipy>=1.5.1
monty>=3.0.4
matplotlib>=3.3.0
BoltzTraP2>=20.6.2
tqdm>=4.48.0
tabulate>=0.8.7
memory_profiler>=0.57.0
spglib>=1.15.1
click>=7.1.2
sumo>=1.4.0
h5py>=2.10.0
pyFFTW>=0.12.0
interpolation>=2.1.6

[all-electron]
pawpyseed==0.6.3

[dev]
coverage==5.1
codacy-coverage==1.3.11
pycodestyle==2.6.0
mypy==0.782
pydocstyle==5.0.2
flake8==3.8.3
pylint==2.5.3

[docs]
mkdocs==1.1.2
mkdocs-material==5.4.0
mkdocs-minify-plugin==0.3.0
mkdocs-macros-plugin==0.4.9
markdown-include==0.5.1
markdown-katex==202006.1021
