alembic==1.4.2
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
google-auth==1.19.1
google-auth-oauthlib==0.4.1
gspread==3.6.0
gspread-dataframe==3.0.7
httplib2==0.18.1
idna==2.10
Mako==1.1.3
MarkupSafe==1.1.1
numpy==1.19.0
oauth2client==4.1.3
oauthlib==3.1.0
pandas==1.0.5
pangres==2.1
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.18
urllib3==1.25.9
