# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: mbed-targets-1.1.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/mbed-targets-1.1.1-a55b1db0-3e0c-24c5-b6c7-c78bdecbb300
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Mbed team (support@mbed.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-07-17T15:01:33Z


# Package

PackageName: mbed-targets
SPDXID: SPDXRef-mbed-targets
PackageVersion: 1.1.1
PackageDownloadLocation: NONE
PackageSummary: <text>Target Abstraction for Mbed OS</text>
PackageFileName: mbed-targets
PackageOriginator: Person: Mbed team (support@mbed.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/ARMmbed/mbed-targets


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

