black==v19.10b0
flake8<4.0,>=3.7.9
ipython<8.0,>=7.13.0
isort<5.0,>=4.3.21
jupyter<2.0,>=1.0.0
jupyter_client<6.0,>=5.1.0
jupyterlab==0.31.1
kedro==0.16.3
kedro-viz<4.0,>=3.2.0
nbstripout==0.3.3
python-dateutil==2.8.0
pytest-cov<3.0,>=2.8.1
pytest-mock<2.0,>=1.7.1
pytest~=5.0
recommonmark==0.6.0
six==1.14.0
twine
wheel==0.32.2
strconv
twine
numpy
pandas<=0.25.3
matplotlib==3.1.3
pyspark
findspark

[docs]
sphinx<2.0,>=1.6.3
sphinx_rtd_theme==0.4.1
nbsphinx==0.3.4
nbstripout==0.3.3
recommonmark==0.5.0
sphinx-autodoc-typehints==1.6.0
sphinx_copybutton==0.2.5
jupyter_client<6.0,>=5.1.0
tornado<6.0,>=4.2
ipykernel<5.0,>=4.8.1
