arrow==0.13.0
beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.2
decorator==4.3.0
defusedxml==0.5.0
Django==2.2.13
django-filter==2.0.0
django-haystack==2.8.1
django-social-share==1.3.0
djangorestframework==3.9.1
Faker==2.0.0
funcsigs==1.0.2
future==0.17.1
idna==2.8
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.13.2
Jinja2==2.10.1
loremipsum==1.0.5
MarkupSafe==1.1.0
mock==2.0.0
oauthlib==3.0.0
ordereddict==1.1
parso==0.3.1
pathlib==1.0.1
pbr==5.1.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.2.2
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.1
PyJWT==1.7.1
python-creole==1.3.2
python-dateutil==2.7.5
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.1.0
sh==1.12.14
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
soupsieve==1.7.1
text-unidecode==1.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.2
wcwidth==0.1.7
Whoosh==2.7.4
