# -*- coding: utf-8 -*-


import re
import pathlib
from loguru import logger


"""
# If need to use sub-module 
>>> from .submodule.manage import SubModuleNameInterfaceClass
"""


class ModuleNameInterfaceClass(object):
    """docstring for ModuleNameClass"""

    def __init__(self, *args, **kwargs):
        # super(ModuleNameInterfaceClass, self).__init__()
        pass

    def run_module(self, metadata, **kwargs):
        """Interface functon,call inner main handle function."""
        try:
            res = self._main_handle(metadata)
        except Exception as e:
            logger.exception(e)
            res = {}

        # output check
        default_res = {}

        # some necessary output verification steps res vs default_res

        return default_res

    def _main_handle(self, metadata, **kwargs):
        """real execute func enter."""
        pass

