# -*- coding: utf-8 -*-
"""
The project main script which executed with starting.
Recommended Use environment variables, deployment on production.
"""

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function


print(__doc__)


if __name__ == "__main__":
    #### import package ####
    # from temp_pkg.manage import ModuleNameInterfaceClass

    #### module initialization ####
    # handler = ModuleNameInterfaceClass()

    #### prepare test data ####
    # meta = {}
    # handler = handler.run_module(meta)
