bibtexparser
jinja2
jsonextended>=0.7
jsonschema
jupytext
nbconvert
nbformat
ordered-set
panflute
ruamel.yaml
six>=1.11.0
traitlets
tornado

[:python_version < "3"]
docutils<0.15

[:python_version < "3.3"]
shutilwhich

[:python_version < "3.4"]
pathlib2

[:python_version < "3.5"]
typing

[:python_version >= "3"]
docutils

[code_style]
black==19.3b0
pre-commit==1.17.0
flake8<3.8.0,>=3.7.0
doc8<0.9.0,>=0.8.0
pygments

[rtd]
sympy<1.3
numpy
pandas
sphinxcontrib-bibtex
sphinx>=1.8
pillow
recommonmark>=0.5
matplotlib
ipykernel
ipywidgets<8,>=7.5
pytest>=4.4

[science]
pandas
matplotlib
numpy
sympy

[sphinx]
sphinxcontrib-bibtex
sphinx>=1.8

[tests]
pytest-cov
sphinxcontrib-bibtex
pytest-regressions
coverage
texsoup<=0.1.4
pytest>=3.6
pillow
sphinx<3,>=1.6
ipykernel
nbsphinx<0.6,>=0.5
