Babel!=2.4.0,>=2.3.4
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
alembic>=0.8.10
autobahn>=0.17.1
falcon>=1.0.0
futurist>=1.2.0
iso8601>=0.1.11
jsonschema<3.0.0,>=2.6.0
keystonemiddleware>=4.17.0
msgpack>=0.5.1
oslo.cache>=1.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.policy>=1.30.0
oslo.reports>=1.18.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
osprofiler>=1.4.0
pbr!=2.1.0,>=2.0.0
python-memcached>=1.56
requests>=2.14.2
six>=1.10.0
stevedore>=1.20.0

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34>=1.0.4

[:(python_version=='2.7')]
trollius>=2.1
